FROM ghcr.io/actions/actions-runner:2.311.0

USER root

# install curl and jq
RUN apt-get update && apt-get install -y curl \
    wget \
    ca-certificates \
    apt-transport-https \
    software-properties-common \
    git-core \
    gnupg \
    rsync \
    zip \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    jq

# Install powershell 7
RUN wget -q https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y powershell

# Configure GitHub actions runner agent
COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER runner

ENTRYPOINT ["./entrypoint.sh"]
